global

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:9000

    acl has_ui path_beg /ui
    acl has_ui_v2 path_beg /css

    use_backend ui if has_ui
    use_backend ui if has_ui_v2

    default_backend static

backend static
    server static static:5555 check

backend ui
    reqrep ^([^\ ]*\ /)ui[/]?(.*)     \1\2
    server ui ui:6666 check
